*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #282828;
}
.container{
    position: absolute;
    top: 25%;
    left: 25%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
}
.container .card{
    width: 300px;
    height: 425px;
    background-color: #000;
    color: #fff;
    transition: 0.4s;
    border-radius: 10px;
}
.container .card:hover{
    transform: translateY(-60px);
}
.container .card .imgBx{
    margin-left: 80px;
    width: 150px;
    height: 150px;
}
.container .card .imgBx img{
    width: 100%;
    height: 100%;
}
.container .card .content{
    margin-top: 20px;
}
.container .card .content h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size-adjust: 3em;
    font-weight: 500px;
    margin-bottom: 15px;
}
.container .card .content p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
}